application.secret="dik7JaZju[;AQlL4WX2JOKbVvKRi5mmcbco[w5FXxCH1Ur4vw@:aaO[>QNre6lIO"
application.langs="en"
mongodb.uri = "mongodb://localhost:27017/trackingdata"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

